<html>
    <head>
        <title>Plantilla</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
        <style>
            .fuente{
                font-family: 'Poppins', sans-serif;
            }
            header{
                background-color: grey;
                color: white;
                text-align: center;
            }
            nav{
                background-color: rgb(252, 7, 231);
                color: white;
                text-align: center;
                margin-top: 10px;
            }
            aside{
                background-color: teal;
                color: white;
                float: left;
                width: 25%;
                height: 80%;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            section{
                background-color: green;
                color: white;
                float: right;
                width: 70%;
                height: 80%;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            article{
                background-color: rgb(0, 140, 255);
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 10px;
                height: 30%;
            }
            footer{
                background-color: orangered;
                color: white;
                text-align: center;
                clear: both;
                margin-top: 10px;
            }

        </style>        
    </head>
    <body class="fuente">
        <header>HEADER</header>
        <nav>NAVIGATION</nav>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit mattis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet fermentum odio et ullamcorper. Sed aliquam tellus pharetra lorem dignissim malesuada. Etiam eget varius neque. Suspendisse molestie congue turpis eu porta. Nulla nec dui lobortis, pellentesque dolor vitae, pellentesque urna. Praesent bibendum odio odio, euismod porta libero suscipit at. In lorem leo, dignissim a eleifend posuere, maximus et erat. Pellentesque commodo lacus metus, ut ullamcorper lectus dignissim sed. Ut vitae ligula eu purus interdum egestas. Nullam euismod ut nunc sit amet accumsan. Duis metus metus, accumsan vel nisi eu, porttitor ornare risus. Aenean vestibulum congue nibh, vel eleifend quam suscipit quis. Sed aliquam efficitur dui ac tincidunt. Nullam egestas ultrices purus vitae cursus.</p>
        </aside>
        <section>
            <h1>MAIN CONTENT</h1>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit mattis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet fermentum odio et ullamcorper. Sed aliquam tellus pharetra lorem dignissim malesuada. Etiam eget varius neque. Suspendisse molestie congue turpis eu porta. Nulla nec dui lobortis, pellentesque dolor vitae, pellentesque urna. Praesent bibendum odio odio, euismod porta libero suscipit at. In lorem leo, dignissim a eleifend posuere, maximus et erat. Pellentesque commodo lacus metus, ut ullamcorper lectus dignissim sed. Ut vitae ligula eu purus interdum egestas. Nullam euismod ut nunc sit amet accumsan. Duis metus metus, accumsan vel nisi eu, porttitor ornare risus. Aenean vestibulum congue nibh, vel eleifend quam suscipit quis. Sed aliquam efficitur dui ac tincidunt. Nullam egestas ultrices purus vitae cursus.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit mattis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet fermentum odio et ullamcorper. Sed aliquam tellus pharetra lorem dignissim malesuada. Etiam eget varius neque. Suspendisse molestie congue turpis eu porta. Nulla nec dui lobortis, pellentesque dolor vitae, pellentesque urna. Praesent bibendum odio odio, euismod porta libero suscipit at. In lorem leo, dignissim a eleifend posuere, maximus et erat. Pellentesque commodo lacus metus, ut ullamcorper lectus dignissim sed. Ut vitae ligula eu purus interdum egestas. Nullam euismod ut nunc sit amet accumsan. Duis metus metus, accumsan vel nisi eu, porttitor ornare risus. Aenean vestibulum congue nibh, vel eleifend quam suscipit quis. Sed aliquam efficitur dui ac tincidunt. Nullam egestas ultrices purus vitae cursus.</p>
            </article>            
        </section>
        <footer>FOOTER</footer>
    </body>
</html>